{
  "name": "react-native-cross-prompt",
  "version": "1.2.0",
  "description": "A cross-platform Component for React-Native apps to prompt for user input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClementBreger/react-native-cross-prompt.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "cross",
    "native",
    "mobile",
    "ios",
    "android",
    "ui",
    "input",
    "prompt"
  ],
  "author": "Clement Breger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClementBreger/react-native-cross-prompt/issues"
  },
  "homepage": "https://github.com/ClementBreger/react-native-cross-prompt#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.54.1"
  }
}
